@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {}

/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap'); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  background-color: #1a1a1a;
  color: #f2f2f2;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
} */

/* .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */

.container-main {
  min-height: 85vh;
}

/* TITLE */
.title {
  text-align: center;
  padding: 2rem 0;
  gap: .5rem;
}

.title>h1 {
  font-size: 3.5rem;
  font-weight: 900;
}

.title>span {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: lighter;
}

/* LAYOUT CARDS */
.grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0 2rem;
  width: 100%;
}

.layout-cards {
  width: 100%;
  height: 300px;
  transition: all .3s linear;
}

.layout-cards>p {
  border-radius: 5px;
  text-align: center;
  padding: 1rem 0;
  font-weight: bold;
  text-transform: capitalize;
}


.layout-dragging {
  background: #ffffff17;
  border: 2px dashed #ffffff8c;
}

/* SINGLE CARD */
.card-container {
  margin: 1rem 0;
  background-color: #cccc;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;
  animation: fadeIn .3s ease-in-out;
}

.background {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url('https://pos.nvncdn.com/778773-105877/ps/20221013_n6HKsuzizp6K2vDgrJLI4qA8.jpg');
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.card-container>p {
  font-weight: bold;
  font-size: 1.5rem;
}


@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .layout-cards {
    overflow-y: scroll;
    height: 250px;
    min-height: 150px;
    max-height: 250px;
  }
}

.item-drag:hover {
  cursor: pointer;
}